---
- name: "test cisco connexion"
  host: localhost
   

  tasks:

    - name: Add a new physical domain
      cisco.aci.aci_domain:
        domain: phys_dom
        domain_type: phys
        state: present

    - name: Add a new AEP
      cisco.aci.aci_aep
        aep: ACI-AEP
        description: default
        infra_vlan: true
        state: present
      delegate_to: localhost

    - name: Add fabric node
      cisco.aci.aci_fabric_node:
        host: "{{ lookup('env', 'ACI_HOST') }}"
        username: "{{ cisco_username }}"
        password: "{{ cisco_password }}"
        serial: FDO2031124L
        node_id: 1011
        switch: fab4-sw1011
        state: present
      delegate_to: localhost